plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	// treat build/generated/source/proto/main/java as sources root
	id 'idea'
	// apply protobuf plugin
	id 'com.google.protobuf' version '0.8.8'
	id 'java'
}

group = 'self.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// external .proto files
	protobuf files('../protobuf-messages')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// brings com.google.protobuf.* classes needed in runtime
	implementation 'com.google.protobuf:protobuf-java:3.7.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
	// configure the plugin to fetch protoc from repository
	protoc {
		artifact = 'com.google.protobuf:protoc:3.7.1'
	}
}