plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id "com.google.protobuf" version "0.8.8"
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
// to make build/generated/source/proto/main/java treated as sources root
apply plugin: 'idea'
// to make build/generated/source/proto/main/java compiled
apply plugin: 'com.google.protobuf'

group = 'self.ed'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	protobuf files('../protobuf-messages')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.protobuf:protobuf-java:3.7.1'
	implementation 'org.apache.httpcomponents:httpclient:4.5.8'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.7.1'
	}
}