# protobuf-client-server

protobuf-client/: package.json
protobuf-client/public/: index.html
protobuf-client/src/: App.js  index.html  index.js  main.js
protobuf-messages/: messages.proto
protobuf-server/: build.gradle  settings.gradle
protobuf-server/src/main/java/demo/: SpringBootProtobufApplication.java
protobuf-server/src/main/java/demo/client/: NoteClient.java
protobuf-server/src/main/java/demo/controller/: NoteController.java
protobuf-server/src/main/java/self/ed/: SpringBootProtobufApplication.java
protobuf-server/src/main/java/self/ed/client/: NoteClient.java
protobuf-server/src/main/java/self/ed/controller/: NoteController.java
protobuf-server/src/main/resources/static/: index.html
protobuf-server/src/test/java/demo/controller/: NoteControllerTest.java
protobuf-server/src/test/java/self/ed/controller/: NoteControllerTest.java
